<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.SplashFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="-143dp"
        tools:layout_editor_absoluteY="190dp">


        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_restaurants"
            android:width="150dp"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="@string/title" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"/>
    </LinearLayout>
</FrameLayout>